<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <link rel="icon" href="images/lz.jpg">
  <title>liz zheng</title>

  <link rel="stylesheet" href="assets/css/styles.css">
</html> 

<body>
    <div class="projects">
        <div class="name">
            <h1>projects & exhibitions</h1>
        </div>

        <p class="p-padding"><b>back to the <a href="./index.html">main page</a></b></p>

    <br>

        <div class="p-body">
          <p><b>2026</b></p> 
            <p>More to come!</p>
            <br>
          
          <p><b>2025</b></p> 
            <p>Group Exhibit, The Signet Society</p>
          <p>Just painting in France.</p>
            <br>
          
            <p><b>2024</b></p> 
            <p>this website!</p>
            <br>
            
            <p><b>2023</b></p>
            <p>Group Exhibit, The Harvard Signet Society</p>
            <p>Group Exhibit, Painting's Doubt: A Studio Course</p>
            <br>

            <p><b>2022</b></p>
            <p>Rhapsody, Senior Editor, Vol XLXV</p>
            <br>

            <p><b>2021</b></p>
            <p>Single Exhibition, <i>For Us</i>, 14'x48' For Freedoms inc. Billboard</p>
            <p>Online Exhibit, United World Art, <i>The Fruits of Our Labor</i></p>
            <p>Online Exhibit, Dear Asian Youth, <i>Picture Day</i></p>
            <p>Best Teen Art Magazine, page 99</p>
            <p>TeenInk Magazine August Issue, page 29</p>
            <p>United Nations Voices of Youth, front page</p>
            <br>

            <br>
            <p><b>2020</b></p>
            <p> Group Exhibition, <i>Flesh & Bone,</i> Anna-Maria and Stephen Kellen Gallery, New York City</p>
            <p> Online Exhibit, Youth Art Movement Gallery, <i>Planes</i></p>
            <p>Online Exhibit, TheModernArtist, <i>The Scent of You</i></p>
            <p>The Adroit Journal Issue 35</p>
            <p>The Daphne Review Fall Issue, page 9</p>
            <p>Overachiever Magazine March Issue, page 61-64</p>
            <p>The Peahce Project, artist feature</p>
            <br>

            <p><b>2019</b></p>
            <p>Celebrating Art Magazine, Fall anthology</p>
            <br>

        </div>
    </div>

</body>
